<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-06</title>
</head>

<body>

    <h2>Times Brasil</h2>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Brasil</th>
            </tr>

            <tr>
                <th>Estado</th>
                <th>Time</th>
            </tr>

        <tbody>
            <td rowspan="4">São Paulo</td>
            <td>Corinthians</td>

            <tr>
                <td>Palmeiras</td>
            </tr>

            <tr>
                <td>São Paulo</td>
            </tr>

            <tr>
                <td>Santos</td>
            </tr>
        </tbody>
        <tbody>
            <td rowspan="4">Rio de Janeiro</td>
            <td>Botafogo</td>

            <tr>
                <td>Flamengo</td>
            </tr>

            <tr>
                <td>Fluminense</td>
            </tr>

            <tr>
                <td>Vasco</td>
            </tr>
        </tbody>

        </thead>
    </table>
    <br>
    <hr>
    <h2>Folha de Pagamento</h2>

    <table border="1">
        <tr>
            <th rowspan="2">Funcionário</th>
            <th rowspan="2">Semestre</th>
            <th colspan="2">Gasto</th>
            <th colspan="2">lucros</th>
        </tr>

        <tr>
            <th>Líquido</th>
            <th>Bruto</th>
            <th>líquido</th>
            <th>Bruto</th>
        </tr>

        <tr>
            <th rowspan="2">João</th>
            <td>1º</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>

        <tr>
            <td>2º</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>

        <tr>
            <th rowspan="2">Maria</th>
            <td>1º</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>
        <td>2º</td>
        <td>1000</td>
        <td>1200</td>
        <td>200</td>
        <td>300</td>
        <tr>

        </tr>
    </table>
    <br>
    <hr>
    <h2>Preços de Produtos</h2>

    <table border="2">

        <tbody>

            <tr>
                <th>Produto</th>
                <th colspan="3">Ánalise de Preço</th>
            </tr>

            <tr>
                <th rowspan="4">Caixa JBL Bump!</th>
                <th rowspan="2">Submarino</th>
                <td>Boleto</td>
                <td>R$ 300,00</td>
            </tr>

            <tr>
                <td>Cartão</td>
                <td>R$ 350,00</td>
            </tr>

            <tr>
                <th rowspan="2">Amazon</th>
                <td>Boleto</td>
                <td>R$ 310,00</td>
            </tr>

            <tr>
                <td>Cartão</td>
                <td>R$ 340,00</td>
            </tr>

            <tr>
                <th rowspan="4"> Apple Watch SE</th>
                <th rowspan="2">Submarino</th>
                <td>Boleto</td>
                <td>R$ 2300,00</td>
            </tr>

            <tr>
                <td>Cartão</td>
                <td>R$ 2500,00</td>
            </tr>

            <tr>
                <th rowspan="2">Amazon</th>
                <td>Boleto</td>
                <td>R$ 2350,00</td>
            </tr>

            <tr>
                <td>Cartão</td>
                <td>R$ 2350,00</td>
            </tr>

        </tbody>
        <th colspan="2">Total</th>
        <th>-</th>
        <th>R$ 17.400,00</th>
        <tfoot>

        </tfoot>

    </table>

    <hr>
    <table border="1">
        <thead>
            <th colspan="10">Meus jogos favoritos</th>
        </thead>
        <thead>
            <th>NES</th>
            <th>SNES</th>
            <th colspan="5">Play Station</th>
            <th>Xbox</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul type="circle">
                        <li>Mario Kart 8 Deluxe (Nintendo Switch)</li>
                        <ul type="square">
                            <li>Mario Bros</li>
                            <li>Mario Lost Levels</li>

                        </ul>
                    </ul>
                    <ul type="circle">
                        <li>Pokemon Emerald (Game Boy Advance)</li>
                        <li>Fire Emblem: Alwakening (Nintendo DS)</li>
                        <li>Super Mario 64 (Nintendo 64)</li>
                        <li>Super Smash Bros. Ultimate (Nintendo Switch)</li>
                        <li>Metroid Prime (GameCube)</li>
                    </ul>

                </td>
            
                <td>
                    <ul>
                        <li>Super Mario RPG: Legend of the Seven Stars.</li>
                        <li>The Legend of Zelda: A Link to the Past</li>
                        <li>Super Metroid </li>
                        <li>Mega Man X</li>
                        <li>Kirby Super Star</li>
                        <li>Star Fox</li>
                    </ul>
                </td>
            </tr>
    
            
            
        </tbody>

    </table>

</body>

</html>